<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *, *::before, *::after {
            padding: 0;
            margin: 0;
            box-sizing: inherit;
            font-family: Arial;
        }

        body {
            background-color: darkslateblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        input[type="radio"]{
            -webkit-appearance: none;
        }

        label {
            display: block;
            height: 50px;
            width: 50px;
            border: 2px solid orangered;
            background-color: darkslateblue;
            position: relative;
            border-radius: 50%;
            color: orangered;
            cursor: pointer;
            transition: 0.2s ease-in-out;
        }

        .numbers {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input[type="radio"]:checked + label{
            background-color: orangered;
            color: darkslateblue;
            font-weight: 700;
            box-shadow: 0 0px 45px rgb(30, 0, 255);
        }

        .radio-btns-container {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="radio-btns-container">
        <input type="radio" name="rating" id="1">
        <label for="1"><span class="numbers">1</span></label>
        <input type="radio" name="rating" id="2">
        <label for="2"><span class="numbers">2</span></label>
        <input type="radio" name="rating" id="3">
        <label for="3"><span class="numbers">3</span></label>
        <input type="radio" name="rating" id="4">
        <label for="4"><span class="numbers">4</span></label>
        <input type="radio" name="rating" id="5">
        <label for="5"><span class="numbers">5</span></label>
      </div>
</body>
</html>